@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #5288ce;
  background-color: #128ef3;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  /* -webkit-transition: all 0.3s ease-in-out; */
  /* transition: all 0.3s ease-in-out; */
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #fefeff;
}

.nav-link:hover {
  color: #ffffff;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #ffffff;
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: rgb(102, 233, 226);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    /* transition: 0.3s; */
    transition: 0.1s;

    box-shadow: 0 10px 27px #128ef36e;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.divvvv {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 14px;
}
.divvvv a {
  text-align: center;
  font-size: 15px;
  margin: 3px;
  color: #128ef3;
}

.contant-container {
  display: grid;
  padding-top: 35px;
  width: 99.3vw;
  height: 100%;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(8, 200px);
  /* grid-auto-columns: 400px; */
  /* grid-auto-rows: 200px; */
  background-color: #ffffff;
  grid-gap: 30px 0px;
  justify-content: space-evenly;
  overflow: hidden;
  grid-auto-rows: 200px;
  grid-auto-columns: 400px;
}
.wallP-item {
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.733);
  background-color: #e2e8f0;
  background-size: cover;
  position: relative;
  display: flex;
}
.wallP-item a {
  background: url("../static/download.png");
  background-size: cover;

  z-index: 4;
  width: 25px;
  height: 25px;
}
/* .download-icon{ */
/* background: url("../static/download.png"); */
/* background-size: cover; */
/* width: 20px; */
/* height: 20px; */
/* } */
/* .o1 { */
/* background: url("1.jpg"); */
/* background-size: cover; */
/* } */
/* .o2 { */
/* background: url("2.jpg"); */
/* background-size: cover; */
/* } */
/* .o3 { */
/* background: url("1.jpg"); */
/* background-size: cover; */
/* } */
/* .o4 { */
/* background: url("2.jpg"); */
/* background-size: cover; */
/* } */
/* .o5 { */
/* background: url("1.jpg"); */
/* background-size: cover; */
/* } */
/* .o6 { */
/* background: url("2.jpg"); */
/* background-size: cover; */
/* } */
/* .o7 { */
/* background: url("1.jpg"); */
/* background-size: cover; */
/* } */
/* .o8 { */
/* background: url("2.jpg"); */
/* background-size: cover; */
/* } */
/* .o9 { */
/* background: url("1.jpg"); */
/* background-size: cover; */
/* } */
/* .o10 { */
/* background: url("2.jpg"); */
/* background-size: cover; */
/* } */
/* .o11 { */
/* background: url("1.jpg"); */
/* background-size: cover; */
/* } */
/* .o12 { */
/* background: url("2.jpg"); */
/* background-size: cover; */
/* } */

/* *********first midiaquarry********* */
@media only screen and (max-width: 1293px) {
  .contant-container {
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(8, 180px);
    grid-auto-columns: 350px;
    grid-auto-rows: 180px;
  }
}

/* *********second midiaquarry********* */
@media only screen and (max-width: 1160px) {
  .contant-container {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(8, 170px);
    grid-auto-columns: 300px;
    grid-auto-rows: 170px;
  }
}

/* *********third midiaquarry********* */
@media only screen and (max-width: 990px) {
  .contant-container {
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(8, 140px);
    grid-auto-columns: 250px;
    grid-auto-rows: 140px;
  }
}

/* *********forth midiaquarrry********* */
@media only screen and (max-width: 840px) {
  .contant-container {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(9, 180px);
    grid-auto-columns:300px;
grid-auto-rows:   180px;
  }
}

/* *********fifth midiaquarry********* */
@media only screen and (max-width: 670px) {
  .contant-container {
    grid-template-columns: repeat(2, 260px);
    grid-template-rows: repeat(9, 150px);
    grid-auto-columns:260px;
grid-auto-rows:   150px;
  }
}

/* *********sixth midiaquarry********* */
@media only screen and (max-width: 570px) {
  .contant-container {
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(9, 130px);
    grid-auto-columns:220px;
grid-auto-rows:   130px;
  }
  .bar {
    display: block;
    width: 20px;
    height: 2.5px;
    margin: 4px auto;
    border-radius: 10px 10px;

    /* -webkit-transition: all 0.3s ease-in-out; */
    /* transition: all 0.3s ease-in-out; */
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background-color: #101010;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6.6px) rotate(45deg);
    width: 20px;
    margin: 4px auto;
    border-radius: 0px 10px;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-6.6px) rotate(-45deg);
    width: 20px;
    margin: 4px auto;
    border-radius: 10px 0px;
  }
  .loginContainer {
    width: 400px;
    height: 200px;
  }
  .loginContainer input {
    width: 220px;
  }
}

/* *********seventh midiaquarry********* */
@media only screen and (max-width: 495px) {
  .contant-container {
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(9, 110px);
    grid-auto-columns:180px;
grid-auto-rows:   110px;
  }
  .loginContainer {
    width: 350px;
    height: 200px;
  }
  .loginContainer input {
    width: 200px;
    height: 26px;
  }
  .loginContainer button {
    width: 80px;
    height: 20px;
  }
}

/* *********eighth midiaquarry********* */
@media only screen and (max-width: 410px) {
  .contant-container {
    grid-template-columns: repeat(2, 155px);
    grid-template-rows: repeat(9, 100px);
    grid-auto-columns:155px;
grid-auto-rows:   100px;
    grid-gap: 20px 0px;
  }
  .loginContainer {
    width: 300px;
    height: 190px;
  }
  .loginContainer input {
    width: 170px;
    height: 24px;
  }
  .loginContainer button {
    width: 70px;
    height: 18px;
  }
}

/* *********ninth midiaquarry********* */
@media only screen and (max-width: 350px) {
  .contant-container {
    grid-template-columns: repeat(2, 135px);
    grid-template-rows: repeat(9, 80px);
    grid-auto-columns:135px;
grid-auto-rows:   80px;
    grid-gap: 20px 0px;
  }
  .loginContainer {
    width: 250px;
    height: 185px;
  }
  .loginContainer input {
    width: 165px;
    height: 24px;
  }
  .loginContainer button {
    width: 70px;
    height: 18px;
  }
}

/* *********tenth midiaquarry********* */
@media only screen and (max-width: 300px) {
  .contant-container {
    grid-template-columns: repeat(1, 250px);
    grid-template-rows: repeat(9, 130px);
    grid-auto-columns:250px;
grid-auto-rows:   130px;
    grid-gap: 20px 0px;
  }

  .loginContainer {
    width: 230px;
    height: 185px;
  }
  .loginContainer input {
    width: 160px;
    height: 24px;
  }
  .loginContainer button {
    width: 70px;
    height: 17px;
  }
}

/* *********eleventh midiaquarry********* */
@media only screen and (max-width: 275px) {
  .contant-container {
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(9, 100px);
    grid-auto-columns:200px;
grid-auto-rows:   100px;
    grid-gap: 20px 0px;
  }
}
footer{
  width:100%;
  height: 20px;
  background-color: #101010;
}
.h1{
  margin-top: 20px;
  font-size: 25px;
  text-align: center;
}
.myphoto{

  width: 200px;
  height: 230px;
  background-size: cover;
}
.myphotoCont{
  display: flex;
  align-items:center ;
  justify-content: center;
}
